// Code generated by templ - DO NOT EDIT.

// templ: version: v0.2.707
package book

//lint:file-ignore SA4006 This context is only used if a nested component is present.

import "github.com/a-h/templ"
import "context"
import "io"
import "bytes"

func lazy(next, prev *string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var1 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var1 == nil {
			templ_7745c5c3_Var1 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		templ_7745c5c3_Var2 := templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
			templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
			if !templ_7745c5c3_IsBuffer {
				templ_7745c5c3_Buffer = templ.GetBuffer()
				defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
			}
			templ_7745c5c3_Err = lazyIntro().Render(ctx, templ_7745c5c3_Buffer)
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString(" ")
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			templ_7745c5c3_Err = lazySetup().Render(ctx, templ_7745c5c3_Buffer)
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString(" ")
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			templ_7745c5c3_Err = lazyPlugins().Render(ctx, templ_7745c5c3_Buffer)
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			if !templ_7745c5c3_IsBuffer {
				_, templ_7745c5c3_Err = io.Copy(templ_7745c5c3_W, templ_7745c5c3_Buffer)
			}
			return templ_7745c5c3_Err
		})
		templ_7745c5c3_Err = content(next, prev).Render(templ.WithChildren(ctx, templ_7745c5c3_Var2), templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}

func lazyIntro() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var3 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var3 == nil {
			templ_7745c5c3_Var3 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		templ_7745c5c3_Err = h1("Lazy.nvim").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<p><a href=\"https://github.com/folke/lazy.nvim\">Lazy.nvim</a> je moderní manažer rozšíření. Tento manažer na rozdíl od základního Neovim <b>:packadd</b> umí automatické nainstalování rozšířeních při prvním zapnutí nebo zobrazování Git historie pro daný plugin při aktualizaci. Hlavní výhodou je ale lazy loading, což je možnost nadefinovat kdy a za jakých okolností se rozšíření načte. Toto zrychluje Neovim, protože nemusí načíst všechny rozšíření hned při zapnutí.</p><img src=\"/static/img/lazy.png\" alt=\"lazy\">")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}

func lazySetup() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var4 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var4 == nil {
			templ_7745c5c3_Var4 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		templ_7745c5c3_Err = h2("Konfigurace").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<p>Jelikož <a href=\"https://github.com/folke/lazy.nvim\">Lazy.nvim</a> je ve sktečnosti také rozšíření, musíme ho také nakonfiguravot:</p>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = code(`-- Prvně je, ale nutné nadefinovat <leader> klávesu, jinak by Lazy.nvim nemusel fungovat správně
vim.g.mapleader = " "

-- Zajistí, aby se Lazy.nvim nainstaloval, když není nainstalován
local lazypath = vim.fn.stdpath "data" .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
	vim.fn.system {
		"git",
		"clone",
		"--filter=blob:none",
		"https://github.com/folke/lazy.nvim.git",
		"--branch=stable",
		lazypath,
	}
end
vim.opt.rtp:prepend(lazypath)

-- První argument je složka (modul) ve, které jsou další soubory, každý soubor musí být modul a vracet nějakou hodnotu
-- Například modul "user.plugins" (složka ~/.config/nvim/lua/user/plugins)
-- Takže finální struktura by vypadala takhle:
-- ~/.config/nvim
-- ├── lua
-- │   └── user
-- │       ├── plugins -> samotné moduly
-- │       │   ├── lsp -> modul může být i složka
-- │       │   │   ├── configs.lua
-- │       │   │   ├── markdown.lua
-- │       │   │   └── init.lua -> nutné, aby složka byla modul
-- │       │   ├── treesitter.lua -> modul, který vrací configuraci treesitteru
-- │       └── lazy.lua -> tento soubor
-- ├── lazy-lock.json -> soubor, který je vygenerovám při aktualizaci/instalaci rozšířní
-- └── init.lua -> soubor, který dělá z ~/.config/nvim modul, toto je "kořen" celé Neovim konfigurace
--
-- Neovim z těchto souborů čte jen init.lua, proto do něj musíme přidat require "user.lazy" aby si soubor ~/.config/nvim/lua/user/lazy.lua přečetl
--
-- Soubory v "user.plugins" modulu si již zpracuje Lazy.nvim sám
--
-- Druhý argument je konfigurace samotného rozšíření Lazy.nvim
require("lazy").setup("user.plugins", {
	ui = {
		wrap = false,
		border = "rounded",
		backdrop = 100,
		size = {
			width = 0.9,
			height = 0.85,
		},
	},

	defaults = {
		lazy = false,
		version = false, -- Použije nejnovější git commit
		-- version = "*", -- Pokusí se nainstaloval nejnovější semver verzi
	},

	-- Nastavení automatické hlídání aktualizací
	checker = {
		enabled = true,
		frequency = 1209600, -- 14 dní
	},

	change_detection = {
		notify = false, -- Vypne notifikace při změně v konfiguraci
	},

	install = {
		colorscheme = { "catppuccin" }, -- Pokusý se nastavit catppuccin barvičky pokud tento colorscheme nenajde použije další v tablu, pokud dalši není použije základní
	},

	-- Zde můžete vypnout základní rozšíření
	performance = {
		rtp = {
			disabled_plugins = {
				"gzip",
				-- "matchit",
				-- "matchparen",
				"netrwPlugin",
				"tarPlugin",
				"tohtml",
				-- "tutor",
				"zipPlugin",
			},
		},
	},
})
`,
			"lua").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}

func lazyPlugins() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var5 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var5 == nil {
			templ_7745c5c3_Var5 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		templ_7745c5c3_Err = h2("Konfigurace Rozšíření").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<p>Každý modul <b>musí</b> vracet jedno nebo více nastavení rozšíření. Rozšíření mohou mít nastavení jako jsou eventy nebo klávesové zkratky. Pokud nadefinujete nastavení typu eventy nebo klávesové zkratky, tak <a href=\"https://github.com/folke/lazy.nvim\">Lazy.nvim</a> rozšíření nenačte, dokud se příslušná akce neprovede. Všechny možnosti nastavení můžete nalést <a href=\"https://github.com/folke/lazy.nvim?tab=readme-ov-file#-plugin-spec\">zde</a>.<br><br>Ukázka nastavení rozšíření:</p>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = h3("Jedno Rozšíření").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<p>Pro konfiguraci jednoho rozšíření stačí vrátit samotné nastavení.</p>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = code(` return {
	-- První argument je zkrácené url
	-- V základu si Lazy.nvim myslí, že toto je github url
	"stevearc/oil.nvim",

	-- Celé url
	-- url = "https://github.com/stevearc/oil.nvim",

	-- Zruší lazy loading
	lazy = false,


	-- Klávesové zkratky, které rozšíření načtou
	keys = {
		{ "<leader>t", "<cmd>Oil<CR>", desc = "Open Oil" },
	},

	-- Nastavení rozšíření
	opts = {
		-- ...
	},
}
`,
			"lua").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = h3("Dvě a Více Rozšíření").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<p>Pro konfiguraci více rozšíření stačí z modulu vrátit table s nastaveními.</p>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = code(`-- Soubor samozřejmě může mít i jiný kód v sobě
local function cool_fn(something)
	print(something)
end


return {
	{
		"nvim-treesitter/nvim-treesitter",

		-- Příkaz nebo funkce, která se provede při aktualizaci/instalaci
		build = ":TSUpdate",
		-- Eventy, které rozšíření načtou
		event = { "BufReadPost", "BufNewFile", "VeryLazy" },

		-- Závislosti rozšíření Lazy.nvim zajistí, aby byly předtím než se rozšíření načte
		dependencies = {
			"nvim-treesitter/nvim-treesitter-textobjects",
		},

		opts = {
			-- ...
		},

		-- Funkce, která se provede při konfiguraci
		-- Druhý parameter může být opts table
		config = function(_, opts)
			require("nvim-treesitter.configs").setup(opts)
		end,
	},

	{
		"andweeb/presence.nvim",
		event = { "BufReadPost", "BufNewFile" },

		config = function()
			require("presence"):setup {
				neovim_image_text = "Neovim",
				main_image = "file",
			}

			cool_fn("hi")
		end,
	},
}
`,
			"lua").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}
