// Code generated by templ - DO NOT EDIT.

// templ: version: v0.2.707
package book

//lint:file-ignore SA4006 This context is only used if a nested component is present.

import "github.com/a-h/templ"
import "context"
import "io"
import "bytes"

func treesitter(next, prev *string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var1 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var1 == nil {
			templ_7745c5c3_Var1 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		templ_7745c5c3_Var2 := templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
			templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
			if !templ_7745c5c3_IsBuffer {
				templ_7745c5c3_Buffer = templ.GetBuffer()
				defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
			}
			templ_7745c5c3_Err = tsIntro().Render(ctx, templ_7745c5c3_Buffer)
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString(" ")
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			templ_7745c5c3_Err = tsNvimTS().Render(ctx, templ_7745c5c3_Buffer)
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString(" ")
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			templ_7745c5c3_Err = tsTextObjects().Render(ctx, templ_7745c5c3_Buffer)
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
			if !templ_7745c5c3_IsBuffer {
				_, templ_7745c5c3_Err = io.Copy(templ_7745c5c3_W, templ_7745c5c3_Buffer)
			}
			return templ_7745c5c3_Err
		})
		templ_7745c5c3_Err = content(next, prev).Render(templ.WithChildren(ctx, templ_7745c5c3_Var2), templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}

func tsIntro() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var3 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var3 == nil {
			templ_7745c5c3_Var3 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		templ_7745c5c3_Err = h1("Treesitter").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<p>Treesitter umožnuje editoru chápat syntaxi zdrojového kódu a nějak s ní pracovat. Stejně jako Lsp, Neovim poskytuje základní integraci s Treesitterem, ale samotné parsery kódu si musíte nainstalovat sami. Pro instalaci a nastavení parserů použijeme rozšíření <a href=\"https://github.com/nvim-treesitter/nvim-treesitter\">nvim-treesitter</a>.</p><img src=\"/static/img/treesitter.png\" alt=\"comparison\">")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}

func tsNvimTS() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var4 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var4 == nil {
			templ_7745c5c3_Var4 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		templ_7745c5c3_Err = h2("Konfigurace").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<p>Je rozšíření, které umožnuje automatické stahování a konfiguraci treesitter parserů kódu. V minulosti toto rozšíření řešilo i samotnou implementaci treesitteru v Neovimu.<br><br>Pro nakonfigurování <a href=\"https://github.com/nvim-treesitter/nvim-treesitter\">nvim-treesitter</a> můžete přidat tento kód do vaší konfigurace:</p>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = code(`return {
	"nvim-treesitter/nvim-treesitter",

	build = ":TSUpdate",
	event = { "BufReadPost", "BufNewFile", "VeryLazy" },

	opts = {
		-- Automaticky nainstaluje parser po otevření nového typu souboru (doporučené mít treesitter-cli nainstalované)
		auto_install = true,
		sync_install = false,

		ensure_installed = {
			-- Doporučené parsery
			"lua",
			"vim",
			"vimdoc",
			"query",
			"markdown",
			"markdown_inline",

			-- Ostatní parsery
			"rust",
		},

		-- Vylepšené zvýrazňování kódu
		highlight = {
			enable = true,
			disable = { "vim", "latex", "tmux" },
			additional_vim_regex_highlighting = { "latex" },
		},

		-- Automatické zarovnávání kódu
		indent = {
			enable = true,
		},
	},

	config = function(_, opts)
		require("nvim-treesitter.configs").setup(opts)
	end,
}
`,
			"lua").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}

func tsTextObjects() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var5 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var5 == nil {
			templ_7745c5c3_Var5 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		templ_7745c5c3_Err = h2("Treesitter Text Objects").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<p>S <a href=\"https://github.com/nvim-treesitter/nvim-treesitter\">nvim-treesitter</a> či s treesitterem obecně mohou pracovat i další rozšíření. Jedním příkladem je právě <a href=\"https://github.com/nvim-treesitter/nvim-treesitter-textobjects\">nvim-treesitter-textobjects</a> plugin, který umožňuje rozšířit základní Vim text objekty o treesitter uzly. Například <b>dif</b> by vymazalo vše v aktuální nebo nadcházející funkci.<br><br>Pro konfiguraci tohoto rozšíření je nutné ho přidat do dependencies tablu a zapnout ho v konfiguraci <a href=\"https://github.com/nvim-treesitter/nvim-treesitter\">nvim-treesitter</a>:</p>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = code(`-- ...

dependencies = {
	"nvim-treesitter/nvim-treesitter-textobjects",
},

opts = {

	-- ...

	textobjects = {
		select = {
			enable = true,
			lookahead = true,
			include_surrounding_whitespace = false,

			-- Vylepší Operator Pending mód o různé treesitter uzly
			keymaps = {
				-- 
				["au"] = "@block.outer",
				["iu"] = "@block.inner",

				["ao"] = "@loop.outer",
				["io"] = "@loop.inner",

				["aa"] = "@parameter.outer",
				["ia"] = "@parameter.inner",

				["af"] = "@function.outer",
				["if"] = "@function.inner",

				["ac"] = "@class.outer",
				["ic"] = "@class.inner",
			},
		},

		
		-- Lepší klávesové zkratky hranatých závorek
		move = {
			enable = true,
			set_jumps = true,

			goto_next_start = {
				["]a"] = "@parameter.inner",
				["]m"] = "@function.outer",
				["]h"] = "@class.outer",
			},

			goto_next_end = {
				["]M"] = "@function.outer",
				["]H"] = "@class.outer",
			},

			goto_previous_start = {
				["[a"] = "@parameter.inner",
				["[m"] = "@function.outer",
				["[h"] = "@class.outer",
			},

			goto_previous_end = {
				["[M"] = "@function.outer",
				["[H"] = "@class.outer",
			},
		},

		swap = {
			enable = true,

			-- Zamění parameter/argument s dalším
			swap_next = {
				["<leader>n"] = "@parameter.inner",
			},

			-- Zamění parameter/argument s předchozím
			swap_previous = {
				["<leader>N"] = "@parameter.inner",
			},
		},
	},
},
`,
			"lua").Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}
